
<!DOCTYPE html>
<html>
	<head>
		<title>Anirvin Sikha</title>
		<link rel="stylesheet" type="text/css" href="css/main2.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body background="berkeley.jpg">
		<section id="first">
			<div id="bg-2">
				<div id="bg-3">
					<div class="outer">
						<h1>Anirvin</h1>
						<div class="typed">$</div>
						<br>
						<address>
							<label>Email: </label> 
							anirvin.sikha@gmail.com
							<br>
							<label>Github: </label>
							github.com/AnirvinSikha
						</address>
					</div>
				</div>
			</div>
		</section>

		<script src="typed.js"></script>
		<script>
		  document.addEventListener('DOMContentLoaded', function(){
		      Typed.new('.element', {
		        strings: ["First sentence.", "Second sentence."],
		        typeSpeed: 0
		      });
		  });
		</script>
	</body>
	
</html>

