@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css";
@import "https://necolas.github.io/normalize.css/4.1.1/normalize.css";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300");
html, body {
  width: 100%;
  height: 100%; }

section {
  width: 100%;
  min-height: 100%; }

#first {
  height: 100%;
  padding: 20px;
  background: -moz-linear-gradient(-45deg, #ffffff 28%, #2E3192 28%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #ffffff 28%, #2E3192 28%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #ffffff 28%, #2E3192 28%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#2E3192',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }
  #first #bg-2 {
    width: 100%;
    height: 100%;
    padding: 20px;
    background: #e1e1e1; }
    #first #bg-2 #bg-3 {
      width: 100%;
      height: 100%;
      padding: 40px;
      background: url("../img/dot.png");
      background-repeat: repeat;
      display: flex;
      align-items: center; }
      #first #bg-2 #bg-3 .outer h1 {
        font-family: "Open Sans";
        font-size: 15vw;
        color: white;
        padding: 0px;
        margin: 0px; }
      #first #bg-2 #bg-3 .outer .typed, #first #bg-2 #bg-3 .outer .typed-cursor {
        display: inline-block;
        color: white;
        font-size: 5vw;
        margin-left: 1vw;
        color: #5d2e92; }
      #first #bg-2 #bg-3 .outer address {
        display: inline-block;
        margin: 0;
        margin-top: 50px;
        padding: 1vw;
        color: #2E3192;
        font-size: 3vw;
        background-color: #e1e1e1; }
        #first #bg-2 #bg-3 .outer address label {
          padding: 0;
          margin: 0; }

#second {
  background: #2E3192; }

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite; }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/*# sourceMappingURL=main2.css.map */
